body {
    color: rgb(172, 172, 172);
}

html {
    background-image: url(Imagens/joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: 'Inter';
}

#tittle {
    text-align: center;
    font-size: 1.5em;
    color: white;
}


.body-content {
    display: flex;
    flex-direction: column;
    background-color: #36393F;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    margin-top: 12em;
    padding: 20px;
    gap: 3px;

}

.escolha-servico {
    display: flex;
    flex-direction: column;
}

textarea {
    background: #212327;
    outline: none;
    border: none;
    resize: none;
    color: white;
}

select {
    background-color: #36393F;
    color: white;
    outline: none;
}

#button {
    background: #4e66bc;
    color: white;
    padding: 5px 50px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    border: none;
    margin-top: 14px;
 }
 
 #button:hover {
    background: #3559bc;
 }

 .button-submit {
    display: flex;
    align-items: center;
    justify-content: center;
 }