
html {
   background-image: url(PHP/joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   font-family: 'Inter';
}

.card-container {
   display: flex;
   align-items: center;
   flex-direction: column;
   background-color: #36393F;
   min-width: 300px;
   max-width: 600px;
   margin: auto;
   border-radius: 10px;
   margin-top: 2.5em;
}

.tittle h3 {
   color: white;
   font-size: 1.5em;
   text-align: center;
}

.form-main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.label-area,
.country-area {
   display: flex;
   flex-direction: column;
}

.label-area,
.country-area input {
   max-width: 80%;
   min-width: 80%;
}

.main-input {
   background: #212327;
   height: 0.01em;
   padding: 16px 16px 16px 8px;
   border-radius: 3px;
   border: none;
   outline: none;
   color: white;
}

.country-area h1 {
   color: white;
   font-size: 1em;
}

.country-area {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 80%;
   margin: auto;
}

.form-footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.checkbox-label,
.checkbox-label2 {
   font-size: 14px;
}

.info1-area,
.info2-area {
   width: 80%;
   margin: auto;
}

.button-footer {
   text-align: center;
   margin-top: 2em;
}

.button-footer button {
   background: #4e66bc;
   color: white;
   padding: 10px 50px;
   cursor: pointer;
   border-radius: 3px;
   transition: background-color 0.3s ease;
   border: none;
}

.button-footer button:hover {
   background: #3559bc;
}

.text-footer {
   display: flex;
   flex-direction: row;
   gap: 2px;
   justify-content: center;
}

.text-footer h2 {
   font-size: 10px;
}

#link-conect:hover {
   text-decoration: underline;
   color: #4e66bc;
   cursor: pointer;
}