body {
    color: rgb(172, 172, 172);
}

html {
    background-image: url(Imagens/joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: 'Inter';
}

.tittle h1 {
    text-align: center;
    font-size: 1.5em;
    color: white;
}


.content-card {
    display: flex;
    flex-direction: column;
    background-color: #36393F;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    margin-top: 1em;
    padding: 20px;
    gap: 3px;
}

.form-content {
    display: flex;
    flex-direction: column;
}

.forms-input {  background: #212327;
height: 0.01em;
padding: 16px 16px 16px 8px;
border-radius: 3px;
border: none;
outline: none;
color: white;
}

#button {
    background: #4e66bc;
    color: white;
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    border: none;
    margin-top: 14px;
 }
 
 #button:hover {
    background: #3559bc;
 }
 