<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Plataforma Freelancer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <style>
    a {
    text-decoration: none;
    color: inherit;
}
  </style>
</head>

<body class="bg-image" style="background-image: url('../PHP/mainimg.png'); height: 100vh">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img id="logoo" src="logo.png" onclick="window.location.href='paginaprincipal.php'" class="navbar-brand img-fluid scale-down" alt="Logo" style="width: 150px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Encontrar genios
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="ListaFreelancers.php">Lista de gênios</a></li>
              <li><a class="dropdown-item" href="CadastroServiço.php">Cadastrar Serviço</a></li>
              <li><a class="dropdown-item" href="AtualizarServiços.php">Atualizar serviço</a></li>
              <li><a class="dropdown-item" href="PaginaUpdate.php">Atualizar perfil </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Encontrar Empresas
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="CadastroEmpresa.php">Cadastrar como Empresa</a></li>
              <li><a class="dropdown-item" href="PaginaUpdateContratante.php">Atualizar dados Empresa</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Nossa Empresa
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="d-flex">
        <button class="btn btn-outline-light me-2" type="button"
          onclick="window.location.href='PaginaLogin.php'">Login</button>
        <button class="btn btn-light" type="button"
          onclick="window.location.href='CadastroTalento.php'">Registrar-se</button>

      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center">Perguntas Frequentes</h1>
    <div class="accordion mt-4" id="faqAccordion">
      <!-- FAQ Item 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Como me registrar como freelancer?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Para se registrar como freelancer, siga os seguintes passos:</p>
            <ol>
              <li>Clique no botão "Registrar-se".</li>
              <li>Você será redirecionado para a página de registro.</li>
            </ol>
            <p>Nesta página, insira seus dados pessoais nos campos apropriados. Isso inclui informações como:</p>
            <ul>
              <li>Nome</li>
              <li>Endereço de e-mail</li>
              <li>Senha</li>
              <li>E qualquer outra informação necessária.</li>
            </ul>
            <p>Se preferir, em vez de clicar no botão "Registrar-se", você também pode acessar diretamente a página de
              registro através do seguinte link:</p>
            <a href="http://localhost/ProjetoPIT-main/PHP/CadastroTalento.php">Clique aqui para acessar a página de cadastro de talento</a>
          </div>
        </div>
      </div>

      <!-- FAQ Item 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            Como me registrar como contratante?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Para se registrar como contratante, siga os seguintes passos:</p>
            <ol>
              <li>Clique no botão "Registrar-se".</li>
              <li>Você será redirecionado para a página de registro.</li>
            </ol>
            <p>Nesta página, insira seus dados pessoais nos campos apropriados. Isso inclui informações como:</p>
            <ul>
              <li>Nome</li>
              <li>Endereço de e-mail</li>
              <li>CNPJ</li>
              <li>Senha</li>
              <li>E qualquer outra informação necessária.</li>
            </ul>
            <p>Se preferir, em vez de clicar no botão "Registrar-se", você também pode acessar diretamente a página de
              registro através do seguinte link:</p>
            <a href="http://localhost/ProjetoPIT-main/PHP/CadastroEmpresa.php">Clique aqui para acessar a página de cadastro de empresa</a>
          </div>
        </div>
      </div>

      <!-- FAQ Item 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Como posso atualizar os dados do meu perfil?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Para atualizar seu perfil como freelancer, siga estes passos:</p>
            <ol>
              <li>Localize o botão identificado como "Atualizar Dados" e clique nele.</li>
              <li>Isso o levará à página de atualização de informações.</li>
            </ol>
            <p>Na página de atualização, insira os dados que deseja modificar nos campos correspondentes. Certifique-se
              de fornecer as informações corretas e atualizadas.</p>
            <p>Alternativamente, se preferir, você pode acessar diretamente a página de atualização por meio do seguinte
              link:</p>
              <a href="http://localhost/ProjetoPIT-main/PHP/PaginaUpdate.php">Clique aqui para acessar a página de atualização</a>
          </div>

        </div>
      </div>

      <!-- FAQ Item 4 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
            aria-expanded="true" aria-controls="collapseFour">
            Como cadastrar meu currículo em minha conta?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Para cadastrar seu serviço, siga estes passos:</p>
            <ol>
              <li>Clique no botão designado para cadastrar o serviço.</li>
              <li>Isso o direcionará para a página de cadastro de habilidades.</li>
            </ol>
            <p>Na página de cadastro, forneça os detalhes do seu currículo, incluindo suas habilidades e informações
              relevantes.</p>
            <p>Se preferir, você também pode acessar diretamente a página de cadastro de habilidades por meio do
              seguinte link:</p>
              <a href="http://localhost/ProjetoPIT-main/PHP/CadastroHabilidade.php">Clique aqui para acessar a página de cadastro de habilidades</a>
            <p>Certifique-se de inserir as informações de forma completa e precisa para que seu currículo seja
              registrado corretamente.</p>
          </div>

        </div>
      </div>

      <!-- FAQ Item 5 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
            aria-expanded="true" aria-controls="collapseFive">
            Para encontrar informações sobre jovens desempregados em busca de oportunidades de emprego ou empresas que
            estão atualmente procurando candidatos para vagas de emprego, você pode seguir estas dicas:
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            <p>Para encontrar jovens talentos em busca de emprego ou empresas que estão procurando serviços, siga estas etapas simples:</p>
            <ol>
                <li>Escolha uma das opções abaixo, dependendo do que você está procurando:</li>
                <ul>
                    <li>Se deseja encontrar jovens talentos, <a href="http://localhost/projetopit/PHP/ListaFreelancers.php">clique aqui</a>.</li>
                    <li>Se está em busca de serviços oferecidos por empresas, <a href="http://localhost/ProjetoPIT-main/PHP/ListaServi%C3%A7os.php">clique aqui</a>.</li>
                </ul>
                <li>Explore os perfis ou serviços disponíveis para encontrar a melhor correspondência para suas necessidades.</li>
            </ol>
            <p>Essas etapas simples tornarão mais fácil encontrar exatamente o que você procura.</p>
        </div>           
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>
