<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Recuperação de Senha</title>
</head>
<body class="bg-image" style="background-image: url('../PHP/mainimg.png'); height: 100vh">
    <div class="card text-white bg-dark position-absolute top-50 start-50 translate-middle" style="max-width: 400px">
        <div class="card-body">
        <h2>Recuperação de Senha</h2>
        <form action="EnviarEmail.php" method="post">
            <label for="email" class="form-label">Digite seu E-mail:</label> 
            <input type="email" id="email" name="email" required>
            <div class="mb-3"></div>
            <button type="submit" class="btn form-control btn-light">Enviar E-mail de Recuperação</button>
        </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>
